worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 3000;

    location / {
      root /www/build;
    }

    location /api {
      proxy_pass http://movieapi:3176/api;
    }
  }
}